<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css flexbox</title>
    <style>
        a{ text-decoration: none;
        margin-top: 10px;
        padding: 10px;
        color: turquoise;
        margin-right: 15px;}
        #inicio{
        background-color: green;
        padding: 100px;
        display: flex;
        justify-content:space-between ;
        padding: 3em;}

        a:hover{color: blue;}
        
        #maravilla{ display: flex;
        align-items: center;
        justify-content: space-evenly;}
        
        #titulos{color: black;
        text-align: end;
        white-space:normal;
        line-height: 30%;
       }
    </style>
  </head>
  <body>
    <div id="inicio">
        <div id="titulos">
        <h1>Encuentra algo</h1>
        <h2>no lo hagas</h2>
        </div>  
       <div id="maravilla">
        <a href="https://www.google.com/">Google1</a>
        <a href="https://www.google.com/">Google2</a>
        <a href="https://www.google.com/">Google3</a>
      </div>
    </div>  
  </body>
</html>
